\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{su2014}
\citation{su2014}
\citation{alex2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{gradFlow}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{alex2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RK2 - Ralston Method}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Results}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RK2 - Heun's Method}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Results}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Order Of Convergence}{4}{subsection.4.2}}
\newlabel{ineq4}{{13}{5}{Order Of Convergence}{equation.4.13}{}}
\newlabel{ineq5}{{14}{5}{Order Of Convergence}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deep Learning}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convex Models}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lasso}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RK2-Ralston Proofs}{11}{subsection.6.1}}
\newlabel{ineq0}{{18}{11}{RK2-Ralston Proofs}{equation.6.18}{}}
\newlabel{ineq1}{{19}{11}{RK2-Ralston Proofs}{equation.6.19}{}}
\newlabel{ineq2}{{20}{11}{RK2-Ralston Proofs}{equation.6.20}{}}
\citation{nesterov}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inequalities}{13}{subsection.6.2}}
\bibcite{su2014}{1}
\bibcite{alex2017}{2}
\bibcite{nesterov}{3}
