\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{integration}
\citation{su}
\citation{integration}
\citation{integration}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient Flow}{3}{section.2}}
\newlabel{grad flow}{{1}{3}{Gradient Flow}{equation.2.1}{}}
\citation{integration}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration Schemes}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RK2 Ralston}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strongly Convex}{8}{subsection.4.1}}
\newlabel{rk2 ralston stongly convex}{{1}{8}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convex}{10}{subsection.4.2}}
\newlabel{rk2 ralston convex}{{2}{10}{}{theorem.2}{}}
\newlabel{sc_rk2_ralston}{{2}{10}{}{equation.4.2}{}}
\newlabel{lemma_2}{{1}{10}{}{lemma.1}{}}
\newlabel{ineq0}{{3}{10}{Convex}{equation.4.3}{}}
\newlabel{ineq1}{{4}{11}{Convex}{equation.4.4}{}}
\newlabel{ineq2}{{5}{11}{Convex}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RK2 Heun}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strongly Convex}{14}{subsection.5.1}}
\newlabel{r}{{13}{15}{Strongly Convex}{equation.5.13}{}}
\newlabel{coercivity}{{14}{15}{Strongly Convex}{equation.5.14}{}}
\bibcite{su}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convex}{16}{subsection.5.2}}
\newlabel{rk2_heun_convex}{{4}{16}{}{theorem.4}{}}
\newlabel{rk2_heun_convex_lemma}{{2}{16}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization in Deep Leanrning}{16}{section.6}}
\bibcite{integration}{{2}{}{{}}{{}}}
\bibcite{nesterov}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Convex Models}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Deep Learning}{19}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Performance\relax }}{20}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:non_param_test}{{1}{20}{Overall Performance\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CIFAR-10 Test Loss\relax }}{20}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-Loss Plot \& Accuracy : ResNet-18 on CIFAR-10\relax }}{21}{figure.caption.7}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagenet Test Accuracy\relax }}{22}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagenet Test Loss\relax }}{22}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagenet Train Accuracy\relax }}{22}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagenet Test Loss\relax }}{23}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Log-Loss Plot \& Accuracy : ResNet-18 on ImageNet\relax }}{23}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Log-Loss Plot \& Accuracy : WideResNet-16 on CIFAR-10\relax }}{24}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Log-Loss Plot \& Accuracy : WideResNet-28 on CIFAR-10\relax }}{25}{figure.caption.15}}
