\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RK2 - Ralston Method}{1}{section.2}}
\newlabel{ineq0}{{3}{2}{RK2 - Ralston Method}{equation.2.3}{}}
\newlabel{ineq1}{{4}{2}{RK2 - Ralston Method}{equation.2.4}{}}
\newlabel{ineq2}{{5}{2}{RK2 - Ralston Method}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Order of convergence}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison to GD}{5}{subsection.4.1}}
