\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{su2014}
\citation{su2014}
\citation{alex2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{gradFlow}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{alex2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RK2 - Ralston Method}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Results}{3}{subsection.4.1}}
\newlabel{ineq0}{{8}{4}{Main Results}{equation.4.8}{}}
\newlabel{ineq1}{{9}{4}{Main Results}{equation.4.9}{}}
\newlabel{ineq2}{{10}{4}{Main Results}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RK2 - Heun's Method}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Results}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deep Learning}{7}{subsection.6.1}}
\citation{bl_1}
\citation{bl_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convex Models}{9}{subsection.6.2}}
\citation{alex2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Further Work}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}RK2 Heun Proof}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Order Of Convergence}{12}{subsection.7.2}}
\newlabel{ineq4}{{21}{13}{Order Of Convergence}{equation.7.21}{}}
\newlabel{ineq5}{{22}{13}{Order Of Convergence}{equation.7.22}{}}
\citation{nesterov}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Inequalities}{14}{subsection.7.3}}
\bibcite{su2014}{1}
\bibcite{alex2017}{2}
\bibcite{nesterov}{3}
