This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: poster_inf.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            533 strings with 4945 characters,
and the built_in function-call counts, 1737 in all, are:
= -- 158
> -- 89
< -- 0
+ -- 38
- -- 28
* -- 95
:= -- 310
add.period$ -- 22
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 73
empty$ -- 142
format.name$ -- 28
if$ -- 352
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 39
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 38
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 75
