\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{gradFlow}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ODE Ideas - Lyupanov Function}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RK2 - Ralston Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof 1}{2}{subsection.3.1}}
\newlabel{ineq0}{{8}{3}{Proof 1}{equation.3.8}{}}
\newlabel{ineq1}{{9}{3}{Proof 1}{equation.3.9}{}}
\newlabel{ineq2}{{10}{4}{Proof 1}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Order of Convergence}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RK2 - Heun's Method}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof 1}{6}{subsection.4.1}}
\newlabel{heunIneq1}{{17}{6}{Proof 1}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Order Of Convergence}{7}{subsection.4.2}}
\newlabel{ineq4}{{22}{8}{Order Of Convergence}{equation.4.22}{}}
\newlabel{ineq5}{{23}{8}{Order Of Convergence}{equation.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strongly Convex Function}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deep Learning}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convex Models}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparison to GD}{10}{subsection.7.1}}
